{
  "name": "re_play",
  "version": "1.0.0",
  "description": "re_play",
  "main": "index.js",
  "scripts": {
    "test": "hi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muon05/re_play.git"
  },
  "keywords": [
    "re_play"
  ],
  "author": "Muon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muon05/re_play/issues"
  },
  "homepage": "https://github.com/Muon05/re_play#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
